# JsynTest

./: READ_ME.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/mySuperOsc/: Main.java  MonoMidiToSynth.java  MyOsc.java  MySynth.java  Runner.java  SawFaders.java
src/main/java/my/mySuperOsc/gui/: Controller.java  MainWindow.java
src/main/java/my/mySuperOsc/gui/components/: INeonComponents.java  NeonButton.java  NeonComboBox.java  NeonNumberInput.java  NeonPane.java  NeonText.java
src/main/java/my/mySuperOsc/midi/: MidiSetup.java  ReceiverAdapter.java
src/main/java/my/mySuperOsc/midiToSynth/: MidiToSynthUtil.java  MidiToVoices.java
src/main/java/my/mySuperOsc/soundEngines/: MyVoice.java  OscillatorType.java
src/main/java/my/mySuperOsc/theSynth/: MySynth.java  SynthConfigurator.java
src/main/java/my/mySuperOsc/theSynth/config/: ConfigModel.java  ConfigRepo.java  SynthConfigurator.java
