plugins {
    id 'java'
}

group = 'my.javafx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url  "https://jitpack.io" }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.github.philburk:jsyn:latest.release"
}

test {
    useJUnitPlatform()
}