plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}



repositories {
    mavenCentral()
    maven { url  "https://jitpack.io" }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.github.philburk:jsyn:latest.release"
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'}

javafx {
        version = "21"
        modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}
mainClassName = 'my.mySuperOsc.Main'